---
kind: Secret
apiVersion: v1
metadata:
  name: petadoption-db-secret
  labels:
    app: furever-home-process-adoptee-usvc
    app.kubernetes.io/name: furever-home-process-adoptee-usvc
    app.kubernetes.io/part-of: furever-home-process-adoptee-usvc
    component: secret
stringData:
  DB_DB: "petadoption"
  DB_HOST: "petadoption"
  DB_PASS: "petadoptionP455"
  DB_USER: "petadoption"
type: Opaque