kind: Secret
apiVersion: v1
metadata:
  name: redis-backend-persistent-parameters
stringData:
  DATABASE_SERVICE_NAME: "backend-redis"
  MEMORY_LIMIT: "512Mi"
  NAMESPACE: "openshift"
  REDIS_VERSION: "5-el8"
  VOLUME_CAPACITY: "1Gi"
type: Opaque