---
kind: Namespace
apiVersion: v1
metadata:
  name: rh-sso-demo
  labels:
    kubernetes.io/metadata.name: rh-sso-demo
  annotations:
    openshift.io/description: 'A robust Red Hat Single Sign On demonstration with authentation in and out of a number of apps and services.'
    openshift.io/display-name: 'Red Hat SSO Demo'
spec: {}