---
kind: Secret
apiVersion: v1
metadata:
  name: credential-rh-sso
  namespace: rh-sso-demo
  labels:
    app: rh-sso
    app.kubernetes.io/part-of: rh-sso
    component: secret
data:
  ## The ADMIN_PASSWORD is r3dh4t123!
  ADMIN_PASSWORD: cjNkaDR0MTIzIQ==
  ## The ADMIN_USERNAME is admin
  ADMIN_USERNAME: YWRtaW4=
type: Opaque