---
kind: Secret
apiVersion: v1
metadata:
  name: rh-sso-db-secret
  namespace: rh-sso-demo
data:
  POSTGRES_DATABASE: cmhzc28=
  POSTGRES_HOST: cmgtc3NvLXBvc3RncmVzcWw=
  POSTGRES_PASSWORD: c29tZVN1cGVyU2VjcmV0UDQ1NQ==
  POSTGRES_USERNAME: cmhzc28=
  POSTGRES_VERSION: MTA=
type: Opaque