apiVersion: v1
data:
  # Encoded JSON password is set to 's3cr3tP455'
  admin_gui_session_conf: eyJjb29raWVfbmFtZSI6ImFkbWluX3Nlc3Npb24iLCJjb29raWVfc2FtZXNpdGUiOiJvZmYiLCJzZWNyZXQiOiJzM2NyM3RQNDU1IiwiY29va2llX3NlY3VyZSI6ZmFsc2UsInN0b3JhZ2UiOiJrb25nIn0K
  portal_session_conf: eyJjb29raWVfbmFtZSI6InBvcnRhbF9zZXNzaW9uIiwiY29va2llX3NhbWVzaXRlIjoib2ZmIiwic2VjcmV0IjoiczNjcjN0UDQ1NSIsImNvb2tpZV9zZWN1cmUiOmZhbHNlLCJzdG9yYWdlIjoia29uZyJ9Cg==
kind: Secret
metadata:
  creationTimestamp: null
  name: kong-session-config
  namespace: kong