apiVersion: v1
kind: Secret
metadata:
  name: zync
stringData:
  DATABASE_URL: postgresql://zync:someSuperSecretP455@rh-3scale-zync-postgresql:5432/zync
  ZYNC_DATABASE_PASSWORD: someSuperSecretP455
type: Opaque