apiVersion: v1
kind: Secret
metadata:
  name: system-database
stringData:
  URL: "postgresql://3scale:someSuperSecretP455@rh-3scale-postgresql/3scale"
  DB_USER: "3scale"
  DB_PASSWORD: "someSuperSecretP455"
type: Opaque