---
kind: Namespace
apiVersion: v1
metadata:
  name: rh-3scale-demo
  labels:
    kubernetes.io/metadata.name: rh-3scale-demo
  annotations:
    openshift.io/description: 'A robust Red Hat 3scale demonstration with authentation in and out of a number of apps and services.'
    openshift.io/display-name: 'Red Hat 3scale Demo'
spec: {}